<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching Data from the Api </title>
</head>
<body>
    <h1>Fetching data of Employee from Api</h1>
    <button onclick="getEmployeeInfo()">Get Employee Data</button>
    <button onclick="getRandomEmployeeInfo()">Get Random Employee Data</button>
    
    <div id="employeeinfo">

    </div>
    <script src="scipt.js"></script>
</body>
</html>