<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Demo Using Js</title>
</head>
<body>
<div>
    <label for="num1">First Number</label>
    <input type="number" name="" id="num1" placeholder="Enter Fisrt number" >

    <label for="operation">Operation:</label>
    <select name="" id="operation">
        <option value="add">Addition(+)</option>
        <option value="Sub">Subtraction(-)</option>
        <option value="mul">Multiplication(*)</option>
        <option value="div">Division(/)</option>
    </select>

    <label for="num2">Second Number</label>
    <input type="number" name="" id="num2" placeholder="Enter Second number">

    <button onclick="calculate()" class="btn btn-primary">Calculate</button>
    <div id="error" class="error"></div>
</div>
<div id="result">
    
</div>
        
    
    <!-- Adding reference of javascript file -->
    <script src="script.js"></script>
</body>
</html>