<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- here we are using html boiler Plate with Semantic tags -->
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>My Responsive Page</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <section class="content">
            <article>
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsa accusamus aspernatur est
                    eos dolorum aperiam voluptate beatae cumque laborum?</p>
            </article>
            <aside>
                <h3>sideBar</h3>
                <p>upcoming additional links willl be live in few days</p>
            </aside>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>

</html>