/* Adding flex box layout */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
header{
    background-color: #333;
    color:#fff;
    padding:20px;
}
header nav{
    margin-top: 10px;
}
header nav a {
    color:white;
    margin-right: 15px;
    text-decoration: none;
}
main{
    padding: 20px;
}
.content{
    display: flex;
    gap:20px;
    flex-wrap: wrap;
}
article{
    flex:2;
    background: #f4f4f4;
    padding:20px;
    min-width: 250px;
}

aside{
    flex:1;
    background:#e4e4e4;
    padding: 20px;
    min-width: 200px;
}
footer{
    background:#333;
    color:#fff;
    text-align: center;
  padding: 20px;
  margin-top: 20px;
}