<!DOCTYPE html>
<html lang="en">
<!-- Html is a root element -->

<head>
    <!-- For Declatration and showing title of the page  -->
    <title>MY first we page </title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        img {
            border-radius: 50px;
            margin : auto;

        }
        body{
            margin: 0;
            padding: 0;
            background-image: url(../images/Portfolio_background_img.avif);
            color: white
        }
        .Main-Container >h1 {
            margin-top: 0;
            text-align: center;
            height: 50%;
            background-color: rgb(13, 111, 150);;
        }
        img:hover{
             box-shadow: 4px 15px 15px 5px rgba(188, 189, 214, 0.3);
        }
        .image_with_content>p{
            text-align: center;
            justify-content: center;
            margin-top: 20px;
            padding:10px;
            BORDER: 2PX SOLID WHITE;
            border-radius: 30PX;
            max-width:max-content;
        }
        .image_with_content>p:hover{
            
        }
        .image_with_content{
            width:50%;
            padding: 0;
            margin: auto;
            display: grid;
            margin:auto;
        }
    </style>
</head>

<body>
    <div class="Main-Container">
    <!-- Now we are going to create forms  -->
    <!-- Showing all visible content  -->
    <h1> My Portfolio </h1>
    <div class="image_with_content">

        <img src="../images/Myimg.jpg" alt="My Photo" widht = "150px" height="250px">
        <p>Hi, I’m Parth Tinna, a BCA student and budding software developer.
            I enjoy working with Java, C, C++, .NET, and SQL, and I’m building projects to improve my skills in software and
            web development. Alongside my passion for tech, I love dancing, music, and fitness, which keeps me creative and
            energetic.
        </p>
    </div>
    <h2>Here is my Skills set:</h2>
    <ul>
        <li>Core Java, C & C++</li>
        <li>SQL & Database Basics</li>
        <li>HTML, CSS, Bootstrap</li>
        <li>VB.NET & ASP.NET (Basics)</li>
        <li>OOPs & SOLID Principles</li>
    </ul>

    <p>Visit <a href="https://www.linkedin.com/in/parth-tinna-b1055b278/">My linkedin profile</a></p>

    <div class="contact-info">
        <p><strong>Email:</strong>parthtinnafzk69@gmail.com</p>
        <p><strong>Contact:</strong></p>
    </div>
    </div>
</body>

</html>