<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            font-family: sans-serif;
            max-width: 500px;
            margin :0 auto;
            padding: 20px;
            background-color: rgb(176, 157, 157);
        }
        .form{
            width:50%;
            margin:auto;
            background: white;
            padding:10px;
            /* text-align: center; */
            border:2px solid black;
        }
        label{
            display: block;
            margin-bottom: 15px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        input{
            width:100;
            padding:8px;
            margin-bottom: 15px;
            border : 1px solid #ccc;
        }
        button{
            background: rgb(175, 195, 195);
            color:white;
            padding:10px 15px;
            border-radius: 15px;
        }
        button:hover{
            background-color: rgb(10, 64, 15);
        }
        input:invalid{
            border-color: red;
        }
        input:valid{
            border-color: greenyellow;
        }
    </style>
</head>

<body>
    <h1>Registration form</h1>
<div class="form">

    <form action="/submit" method="post">
        <!-- Full name (Required) -->

        <label for="name">Full name</label>
        <input type="text" id="name" name="name" required placeholder="Enter your full name">


        <!-- Valid Email id -->

        <label for="email">Email</label>
        <input type="email" id="email" required placeholder="example@email.com">
        <!-- Password -->

        <label for="password">Password</label>
        <input type="password" name="password"  id="password" required pattern="^(?=.*[A-Z])(?=.*\d).{8,}$" placeholder="At least 8 chars , 1 uppercase, 1 number" title="Password must be at least 8 character long, with 1 uppercase letter and 1 number.">
        <!-- Phone Number -->
        <label for="phone">Phone Number (optional)</label>
        <input type="tel" name="phone" id="phone" pattern = "[0-9]{10}" placeholder="1234567890"
        title="Please enter a 10-digit Phone number.">

        <!-- register button  -->
        <button type="submit">Register Now !!</button>
    </form>
</div>
</body>

</html>