<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="profile-card">
        <img src="../images/Myimg.jpg" alt="" class=" profile-img">
        <h1>Parth</h1>
        <p class="title">Recent Graduate </p>
        <p class="profile">Trainee</p>
        <p class="bio"> Hi, I’m Parth Tinna, a BCA student and budding software developer.
            I enjoy working with Java, C, C++, .NET, and SQL, and I’m building projects to improve my skills in software and
            web development.</p>

        
        <div class="contact-info">
            <p><strong>Email:</strong> parthtinnafzk69@gmail.com</p>
            <P><STRong>location:</STRong>fazilka </P>
        </div>

    </div>
</body>

</html>