/* base styles */
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
/* Profile card - Demonstrating box model */
.profile-card{
    background-color: whitesmoke;
    width : 300px;
    padding: 30px;
    margin: 20px;
    border-radius: 10px;
    border : 1px solid #e1e1e1;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    /* Box shadow for depth  */
    text-align: center;
    transition: transformx(20px);
}

/* profile image styling */
.profile-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #4caf50;
    margin-bottom: 15px;
}
/* text styling */
h1{
    color:#2c3e50;
    margin: 10px 0 5px 0;

}
title{
    color: #7f7f7f;
    font-style: italic;
    margin-bottom: 20px;
}
.bio{
line-height: 1.6;
padding :0 15px;
margin-bottom:20px;
}
/* contact info section */
.contact-info{
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-top:20px;
    border-left: 4px solid #4caf50;
}
.contact-info p{
margin: 8px 0;
/* vertical space */
}